{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": false,
    "**/.prettierrc.*": false,
    "**/CVS": true,
    "**/node_modules": false
  },
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  }
}
